# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=create

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_project?serverTimezone=UTC
spring.datasource.username=java
spring.datasource.password=password